apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: ansible-awx-service
spec:
  host: ec2-13-200-111-209.ap-south-1.compute.amazonaws.com 
  upstreams:
  - name: ansible-awx-service
    service: ansible-awx-service
    port: 80
  subroutes:
  - path: /
    action:
      pass: ansible-awx-service
